#product-overview {
     background: linear-gradient(to top, rgba(80,68,18,0.6) 10%,transparent), 
                 url("images/freedom.jpg") top 15% left 20%/cover no-repeat border-box, #ff1b68;
     /* background-size: cover;
     background-repeat: no-repeat;
     background-position: top 30% left 20% ;
     background-origin: border-box;
     background-clip: border-box; */
     /* padding: 20px;
     border: 5px black solid;
     margin: 20px; */
     width: 100vw;
     height: 60vh;
     padding: 0.6rem;
}

#product-overview h1 {
    position: relative;
    top : 80%;
    left : 20%;
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 1.6rem;
}

@media (min-width: 40rem) and (min-height: 40rem){

    #product-overview {
        height: 75vh;
    }

    #product-overview h1 {
        position: relative;
        top : 30%;
        left : 50%;
        color: black;
        font-family: 'Anton', sans-serif;
        font-size: 2rem;
    }
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plan {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    text-align: center;
    display: inline-block;
    background: #d5ffdc;
}

.plan:hover {
    animation: up 1s ease-out forwards;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color:#858585;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan__feature {
    margin: 0.5rem 0;
}

@media (min-width: 40rem) {
    .plans__list {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .plan {
        width: 30%;
        min-width: 12.8rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .plan--highlighted {
        box-shadow: 1.3px 1.3px 1.3px 1.3px rgba(0, 0, 0, 0.5);
        z-index: 50;
    }
}

#key-features {
    background: #ff1b68;
    margin-top: 5rem;
    padding: 1rem;
}

#key-features .section-title {
    color: white
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    margin: auto;
    border-radius: 50%;
    padding: 1.5rem;
}

.key-feature__description {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

@media (min-width: 40rem) {
    .key-feature__list {
        display: flex;
        justify-content: center;
    }
    
    .key-feature {
        width: 30%;
        max-width: 25rem;
    }

}

.modal {
    position: fixed;
   display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
.modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}
  
.modal__actions {
    text-align: center;
}
  
.modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
  
.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}
  
.modal__action--negative {
    background: red;
    border-color: red;
}
  
.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}

@keyframes up {
    
    0% {
    transform: translateY(0)
    }
    33% {
        transform: translateY(-1.5rem)
    }

    100% {
    transform: translateY(-1rem)
    }
}
    